<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affordable Housing: Astoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header class="d-flex align-items-center astoria">
      <div class="container">
        <h1 class="text-center text-light">Astoria</h1>
        <p class="text-center text-light lead">Nico Bautista-Libreros</p>
      </div>
  </header>
  
  <div class="d-flex justify-content-center my-3">
    <a href="index.html" class="lBox"> <p>Home</p> </a>
    <a href="flushing.html" class="lBox"> <p>Flushing</p> </a>
    <a href="elmhurst.html" class="lBox"> <p>Elmhurst</p> </a>
    <a href="astoria.html" class="lBox"> <p>Astoria</p> </a>
    <a href="jackson.html" class="lBox"> <p>Jackson Heights</p> </a>
  </div>

  <div class="mx-4">
    <img src="finall.png" class="mx-aut d-bloc bg-dark mt-4" width= "400px" alt="map of astoria">
    <h2>Demographics & Statistics: HC2 </h2>
  
    <h2>Neighborhood Rankings: HC3 </h2>
  
    <h2>Data Exploration & Data Analysis: HC7/HC8 </h2>
  
    <h2>Map: HC9 </h2>
    <iframe src="astoriaUnits.html" width="600" height="400" frameborder="0" frameborder="0" marginwidth="0"
      marginheight="0" allowfullscreen></iframe>
  
  
    <footer>
      <p> &copy HINT DATA </p>
    </footer 
    
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
</body>

</html>