<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6a2b0b7f3b4a7c488be708a444b672b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e6a2b0b7f3b4a7c488be708a444b672b" ></div>
        
</body>
<script>    
    
            var map_e6a2b0b7f3b4a7c488be708a444b672b = L.map(
                "map_e6a2b0b7f3b4a7c488be708a444b672b",
                {
                    center: [40.763782, -73.92628],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_35ff19482523bdd255cfe1bf427f57e1 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
            var marker_846f692600483e6a6e9ff36ac2c6aee5 = L.marker(
                [40.754232, -73.935821],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_df6be4868d40bc00bfe5440006dbe7e1 = L.popup({"maxWidth": "100%"});

        
            var html_a8e60300837342cb89e8789f578e2013 = $(`<div id="html_a8e60300837342cb89e8789f578e2013" style="width: 100.0%; height: 100.0%;">27-14 39TH AVENUE APARTMENTS</div>`)[0];
            popup_df6be4868d40bc00bfe5440006dbe7e1.setContent(html_a8e60300837342cb89e8789f578e2013);
        

        marker_846f692600483e6a6e9ff36ac2c6aee5.bindPopup(popup_df6be4868d40bc00bfe5440006dbe7e1)
        ;

        
    
    
            var marker_b30adc547261c4937cb48c41945e0e2c = L.marker(
                [40.756492, -73.933827],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_51346737b9d2e2916ca97d512f05d7cf = L.popup({"maxWidth": "100%"});

        
            var html_8f368f4b1b35d03876da277204fa35f0 = $(`<div id="html_8f368f4b1b35d03876da277204fa35f0" style="width: 100.0%; height: 100.0%;">27-10 37TH AVENUE</div>`)[0];
            popup_51346737b9d2e2916ca97d512f05d7cf.setContent(html_8f368f4b1b35d03876da277204fa35f0);
        

        marker_b30adc547261c4937cb48c41945e0e2c.bindPopup(popup_51346737b9d2e2916ca97d512f05d7cf)
        ;

        
    
    
            var marker_f29c3aadce901318b9730ec2d9a5ef52 = L.marker(
                [40.767476, -73.927502],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_f67eeafe2757d8ae194b48ca32329124 = L.popup({"maxWidth": "100%"});

        
            var html_d64876d3f56323146ac6fdc0c68352bf = $(`<div id="html_d64876d3f56323146ac6fdc0c68352bf" style="width: 100.0%; height: 100.0%;">23-29 30TH DRIVE APARTMENTS</div>`)[0];
            popup_f67eeafe2757d8ae194b48ca32329124.setContent(html_d64876d3f56323146ac6fdc0c68352bf);
        

        marker_f29c3aadce901318b9730ec2d9a5ef52.bindPopup(popup_f67eeafe2757d8ae194b48ca32329124)
        ;

        
    
    
            var marker_e307aafc0f9b528907ac539f4ce9c234 = L.marker(
                [40.764917, -73.922985],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_e5285dcc6634f34a61df2eca00bb86dc = L.popup({"maxWidth": "100%"});

        
            var html_00d2d8dff22e8a523d269d323980419d = $(`<div id="html_00d2d8dff22e8a523d269d323980419d" style="width: 100.0%; height: 100.0%;">30-79 31ST STREET APARTMENTS</div>`)[0];
            popup_e5285dcc6634f34a61df2eca00bb86dc.setContent(html_00d2d8dff22e8a523d269d323980419d);
        

        marker_e307aafc0f9b528907ac539f4ce9c234.bindPopup(popup_e5285dcc6634f34a61df2eca00bb86dc)
        ;

        
    
    
            var marker_2f81f00abb3e894d1631c33d03a84278 = L.marker(
                [40.768924, -73.921876],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_e0f0413bf82fc67e4ef33ffad8668bb8 = L.popup({"maxWidth": "100%"});

        
            var html_6b575111d5f5607e9f2434c7a7d391c0 = $(`<div id="html_6b575111d5f5607e9f2434c7a7d391c0" style="width: 100.0%; height: 100.0%;">29-28 NEWTOWN AVENUE APARTMENTS</div>`)[0];
            popup_e0f0413bf82fc67e4ef33ffad8668bb8.setContent(html_6b575111d5f5607e9f2434c7a7d391c0);
        

        marker_2f81f00abb3e894d1631c33d03a84278.bindPopup(popup_e0f0413bf82fc67e4ef33ffad8668bb8)
        ;

        
    
    
            var marker_3bec0379399e182f09a3b0b06dde9117 = L.marker(
                [40.758224, -73.929515],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_7cee860a71960554f9e066c15d7f3438 = L.popup({"maxWidth": "100%"});

        
            var html_2b310a115654f32d73fed9ebd301b707 = $(`<div id="html_2b310a115654f32d73fed9ebd301b707" style="width: 100.0%; height: 100.0%;">37-05 30TH STREET</div>`)[0];
            popup_7cee860a71960554f9e066c15d7f3438.setContent(html_2b310a115654f32d73fed9ebd301b707);
        

        marker_3bec0379399e182f09a3b0b06dde9117.bindPopup(popup_7cee860a71960554f9e066c15d7f3438)
        ;

        
    
    
            var marker_4a7c6a7a29df61916f16ef318a06f392 = L.marker(
                [40.763301, -73.928207],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_c26ce57508f690de87390c42e694248a = L.popup({"maxWidth": "100%"});

        
            var html_73ce06202402df71d00acc0b4abeefc8 = $(`<div id="html_73ce06202402df71d00acc0b4abeefc8" style="width: 100.0%; height: 100.0%;">25-28 BROADWAY APARTMENTS</div>`)[0];
            popup_c26ce57508f690de87390c42e694248a.setContent(html_73ce06202402df71d00acc0b4abeefc8);
        

        marker_4a7c6a7a29df61916f16ef318a06f392.bindPopup(popup_c26ce57508f690de87390c42e694248a)
        ;

        
    
    
            var marker_5297b0cc11e9bb37ed7df83f2a107c53 = L.marker(
                [40.775924, -73.932753],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_43796f900d93824930d64a381fc2a71e = L.popup({"maxWidth": "100%"});

        
            var html_6cf07bbb6963ec26956be8e4c66502b9 = $(`<div id="html_6cf07bbb6963ec26956be8e4c66502b9" style="width: 100.0%; height: 100.0%;">26-02 4TH STREET APARTMENTS</div>`)[0];
            popup_43796f900d93824930d64a381fc2a71e.setContent(html_6cf07bbb6963ec26956be8e4c66502b9);
        

        marker_5297b0cc11e9bb37ed7df83f2a107c53.bindPopup(popup_43796f900d93824930d64a381fc2a71e)
        ;

        
    
    
            var marker_779251bf329a1524a89a119cf6a9d9f0 = L.marker(
                [40.750216, -73.935587],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_c5aeb6c7c8c98f124dc7103a7227ab33 = L.popup({"maxWidth": "100%"});

        
            var html_f556fa0f592547b84615d6197f715bee = $(`<div id="html_f556fa0f592547b84615d6197f715bee" style="width: 100.0%; height: 100.0%;">SVEN</div>`)[0];
            popup_c5aeb6c7c8c98f124dc7103a7227ab33.setContent(html_f556fa0f592547b84615d6197f715bee);
        

        marker_779251bf329a1524a89a119cf6a9d9f0.bindPopup(popup_c5aeb6c7c8c98f124dc7103a7227ab33)
        ;

        
    
    
            var marker_2b78cacd737028e24ff1576fe603d8ec = L.marker(
                [40.767787, -73.91292],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_829d5cf48c1881e45e3ba4ec71e67092 = L.popup({"maxWidth": "100%"});

        
            var html_087ec40fbc40eea5c1abcefcb3a8810d = $(`<div id="html_087ec40fbc40eea5c1abcefcb3a8810d" style="width: 100.0%; height: 100.0%;">25-49 38TH STREET APARTMENT</div>`)[0];
            popup_829d5cf48c1881e45e3ba4ec71e67092.setContent(html_087ec40fbc40eea5c1abcefcb3a8810d);
        

        marker_2b78cacd737028e24ff1576fe603d8ec.bindPopup(popup_829d5cf48c1881e45e3ba4ec71e67092)
        ;

        
    
    
            var marker_8e7375cc9946a4ecc29720e9dae067e9 = L.marker(
                [40.762465, -73.906238],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_7ac96871958003100039f6bd72d4b89a = L.popup({"maxWidth": "100%"});

        
            var html_826a54f5ee7dd64292e2fd0542e8e09b = $(`<div id="html_826a54f5ee7dd64292e2fd0542e8e09b" style="width: 100.0%; height: 100.0%;">25-88 49TH STREET APARTMENTS</div>`)[0];
            popup_7ac96871958003100039f6bd72d4b89a.setContent(html_826a54f5ee7dd64292e2fd0542e8e09b);
        

        marker_8e7375cc9946a4ecc29720e9dae067e9.bindPopup(popup_7ac96871958003100039f6bd72d4b89a)
        ;

        
    
    
            var marker_f499eeefcbd187395f7bdab71ad384ba = L.marker(
                [40.766393, -73.926142],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_8b6207a3e462d16ce4620f84924ae573 = L.popup({"maxWidth": "100%"});

        
            var html_8390dce1dcb6fd267217fb7a57b31cd0 = $(`<div id="html_8390dce1dcb6fd267217fb7a57b31cd0" style="width: 100.0%; height: 100.0%;">30-82 CRESCENT STREET APARTMENTS</div>`)[0];
            popup_8b6207a3e462d16ce4620f84924ae573.setContent(html_8390dce1dcb6fd267217fb7a57b31cd0);
        

        marker_f499eeefcbd187395f7bdab71ad384ba.bindPopup(popup_8b6207a3e462d16ce4620f84924ae573)
        ;

        
    
    
            var marker_391a92606819961baa927511c30615a0 = L.marker(
                [40.755379, -73.936174],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_689807b60606f860a64a8be5f879f4c1 = L.popup({"maxWidth": "100%"});

        
            var html_469fdc8cc5a9244a9cecaf49e0d4ea1e = $(`<div id="html_469fdc8cc5a9244a9cecaf49e0d4ea1e" style="width: 100.0%; height: 100.0%;">38-35 CRESCENT STREET APARTMENT</div>`)[0];
            popup_689807b60606f860a64a8be5f879f4c1.setContent(html_469fdc8cc5a9244a9cecaf49e0d4ea1e);
        

        marker_391a92606819961baa927511c30615a0.bindPopup(popup_689807b60606f860a64a8be5f879f4c1)
        ;

        
    
    
            var marker_d1e2c23bf16ef50d0c1a340748277278 = L.marker(
                [40.769338, -73.918059],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_d68059273d30b58f994b5661d1ca9425 = L.popup({"maxWidth": "100%"});

        
            var html_cc8d1639b4eab18fe285e54ee97000de = $(`<div id="html_cc8d1639b4eab18fe285e54ee97000de" style="width: 100.0%; height: 100.0%;">25-18 32  STREET ASTORIA APARTMENTS</div>`)[0];
            popup_d68059273d30b58f994b5661d1ca9425.setContent(html_cc8d1639b4eab18fe285e54ee97000de);
        

        marker_d1e2c23bf16ef50d0c1a340748277278.bindPopup(popup_d68059273d30b58f994b5661d1ca9425)
        ;

        
    
    
            var marker_7b180c41a3c8e9d557058596deebe51b = L.marker(
                [40.753253, -73.923688],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_609d1a87bf5f1990873479425acb8bcc = L.popup({"maxWidth": "100%"});

        
            var html_ed415a6a8485e03be42bea417f099af5 = $(`<div id="html_ed415a6a8485e03be42bea417f099af5" style="width: 100.0%; height: 100.0%;">THE ASTOR LIC</div>`)[0];
            popup_609d1a87bf5f1990873479425acb8bcc.setContent(html_ed415a6a8485e03be42bea417f099af5);
        

        marker_7b180c41a3c8e9d557058596deebe51b.bindPopup(popup_609d1a87bf5f1990873479425acb8bcc)
        ;

        
    
    
            var marker_163f260ef340d5360fa5f2e5a8a5de69 = L.marker(
                [40.771776, -73.930606],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_2efeb5013cb71b8afcb8c68d1dc63e4c = L.popup({"maxWidth": "100%"});

        
            var html_e1d9bbe45063bbcace27f0f6ac8dbf6c = $(`<div id="html_e1d9bbe45063bbcace27f0f6ac8dbf6c" style="width: 100.0%; height: 100.0%;">11-16 MAIN AVENUE</div>`)[0];
            popup_2efeb5013cb71b8afcb8c68d1dc63e4c.setContent(html_e1d9bbe45063bbcace27f0f6ac8dbf6c);
        

        marker_163f260ef340d5360fa5f2e5a8a5de69.bindPopup(popup_2efeb5013cb71b8afcb8c68d1dc63e4c)
        ;

        
    
    
            var marker_10473d8174effc3a4af3bbf13ecb81f9 = L.marker(
                [40.770927, -73.921259],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_71c84bc61d5178ac8c25619e2c0f96f0 = L.popup({"maxWidth": "100%"});

        
            var html_0adc035809490abd6da7db5aac1e3f00 = $(`<div id="html_0adc035809490abd6da7db5aac1e3f00" style="width: 100.0%; height: 100.0%;">27-15 ASTORIA BOULEVARD APARTMENTS</div>`)[0];
            popup_71c84bc61d5178ac8c25619e2c0f96f0.setContent(html_0adc035809490abd6da7db5aac1e3f00);
        

        marker_10473d8174effc3a4af3bbf13ecb81f9.bindPopup(popup_71c84bc61d5178ac8c25619e2c0f96f0)
        ;

        
    
    
            var marker_5724d8d58e7f153f8b655f4cebf4c77f = L.marker(
                [40.776916, -73.92114],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_852a25a544eb2305cc898b50a0ae70fa = L.popup({"maxWidth": "100%"});

        
            var html_020d6950992a1dd3ff53a37543c463ba = $(`<div id="html_020d6950992a1dd3ff53a37543c463ba" style="width: 100.0%; height: 100.0%;">23-81 21ST STREET</div>`)[0];
            popup_852a25a544eb2305cc898b50a0ae70fa.setContent(html_020d6950992a1dd3ff53a37543c463ba);
        

        marker_5724d8d58e7f153f8b655f4cebf4c77f.bindPopup(popup_852a25a544eb2305cc898b50a0ae70fa)
        ;

        
    
    
            var marker_d74e1f621acce2dbc297d81c0186ec9d = L.marker(
                [40.76812, -73.931682],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_274f5e734e47db8866113084212594b1 = L.popup({"maxWidth": "100%"});

        
            var html_f1b9a551af8e6d4f0c6d8bdee06271ae = $(`<div id="html_f1b9a551af8e6d4f0c6d8bdee06271ae" style="width: 100.0%; height: 100.0%;">CENTENNIAL ASTORIA APARTMENTS</div>`)[0];
            popup_274f5e734e47db8866113084212594b1.setContent(html_f1b9a551af8e6d4f0c6d8bdee06271ae);
        

        marker_d74e1f621acce2dbc297d81c0186ec9d.bindPopup(popup_274f5e734e47db8866113084212594b1)
        ;

        
    
    
            var marker_7d780145d2b9a9f6d1ea0544b09e54e9 = L.marker(
                [40.766618, -73.925719],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_46528f3374fd8ea9fb0aa916f3822390 = L.popup({"maxWidth": "100%"});

        
            var html_da6d124dd103f8f0eb2f7fcfd88652c4 = $(`<div id="html_da6d124dd103f8f0eb2f7fcfd88652c4" style="width: 100.0%; height: 100.0%;">25-22 30TH DRIVE</div>`)[0];
            popup_46528f3374fd8ea9fb0aa916f3822390.setContent(html_da6d124dd103f8f0eb2f7fcfd88652c4);
        

        marker_7d780145d2b9a9f6d1ea0544b09e54e9.bindPopup(popup_46528f3374fd8ea9fb0aa916f3822390)
        ;

        
    
    
            var marker_1dadd0f1b5f84aeb57ecdc73924d66ef = L.marker(
                [40.766521, -73.91594],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_a17ad9d8a3c82742abb0f052e4ed4ff4 = L.popup({"maxWidth": "100%"});

        
            var html_4af38146796b1bcbc0eb574e15fa2f35 = $(`<div id="html_4af38146796b1bcbc0eb574e15fa2f35" style="width: 100.0%; height: 100.0%;">36-08 28TH AVENUE APARTMENTS</div>`)[0];
            popup_a17ad9d8a3c82742abb0f052e4ed4ff4.setContent(html_4af38146796b1bcbc0eb574e15fa2f35);
        

        marker_1dadd0f1b5f84aeb57ecdc73924d66ef.bindPopup(popup_a17ad9d8a3c82742abb0f052e4ed4ff4)
        ;

        
    
    
            var marker_76e05c646e010ebb0b914a1bd4d159c7 = L.marker(
                [40.772956, -73.914563],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_8415ed5ea32af073180a50fe29967f3d = L.popup({"maxWidth": "100%"});

        
            var html_8380b4bb538cd77ffe2e074c9377c5ec = $(`<div id="html_8380b4bb538cd77ffe2e074c9377c5ec" style="width: 100.0%; height: 100.0%;">23-61 31ST STREET APARTMENTS</div>`)[0];
            popup_8415ed5ea32af073180a50fe29967f3d.setContent(html_8380b4bb538cd77ffe2e074c9377c5ec);
        

        marker_76e05c646e010ebb0b914a1bd4d159c7.bindPopup(popup_8415ed5ea32af073180a50fe29967f3d)
        ;

        
    
    
            var marker_bd972f57ccb525ff7bbca24d6d72d47f = L.marker(
                [40.768556, -73.921425],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_a45fb90a089824ba08a3f2e47b119dff = L.popup({"maxWidth": "100%"});

        
            var html_2ad28b25658f1349d0831cced209228a = $(`<div id="html_2ad28b25658f1349d0831cced209228a" style="width: 100.0%; height: 100.0%;">29-19 NEWTOWN AVENUE</div>`)[0];
            popup_a45fb90a089824ba08a3f2e47b119dff.setContent(html_2ad28b25658f1349d0831cced209228a);
        

        marker_bd972f57ccb525ff7bbca24d6d72d47f.bindPopup(popup_a45fb90a089824ba08a3f2e47b119dff)
        ;

        
    
    
            var marker_ddf78868e5a583a60742512e0c41fdff = L.marker(
                [40.764836, -73.91313],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_453b1e4cad900a8a7b205053fc551d7c = L.popup({"maxWidth": "100%"});

        
            var html_b6b8078c0bd94dafe200c2a736843695 = $(`<div id="html_b6b8078c0bd94dafe200c2a736843695" style="width: 100.0%; height: 100.0%;">32-72 41ST STREET</div>`)[0];
            popup_453b1e4cad900a8a7b205053fc551d7c.setContent(html_b6b8078c0bd94dafe200c2a736843695);
        

        marker_ddf78868e5a583a60742512e0c41fdff.bindPopup(popup_453b1e4cad900a8a7b205053fc551d7c)
        ;

        
    
    
            var marker_1bada1f7674eebeef7253357904709a0 = L.marker(
                [40.772825, -73.914722],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_8726e04d253c31c0970db6a22e0f86ae = L.popup({"maxWidth": "100%"});

        
            var html_c7748993ab41251ae7070f6a92b48681 = $(`<div id="html_c7748993ab41251ae7070f6a92b48681" style="width: 100.0%; height: 100.0%;">23-71 31ST STREET</div>`)[0];
            popup_8726e04d253c31c0970db6a22e0f86ae.setContent(html_c7748993ab41251ae7070f6a92b48681);
        

        marker_1bada1f7674eebeef7253357904709a0.bindPopup(popup_8726e04d253c31c0970db6a22e0f86ae)
        ;

        
    
    
            var marker_9f656a0fe8d0438f738374ef4b67faa3 = L.marker(
                [40.773508, -73.927221],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_8728ef1c2f4bf64bb90e152258cf9386 = L.popup({"maxWidth": "100%"});

        
            var html_88f955dbe5db1759e52fa60a3af03363 = $(`<div id="html_88f955dbe5db1759e52fa60a3af03363" style="width: 100.0%; height: 100.0%;">26-26 18TH STREET</div>`)[0];
            popup_8728ef1c2f4bf64bb90e152258cf9386.setContent(html_88f955dbe5db1759e52fa60a3af03363);
        

        marker_9f656a0fe8d0438f738374ef4b67faa3.bindPopup(popup_8728ef1c2f4bf64bb90e152258cf9386)
        ;

        
    
    
            var marker_ca29fa8fab58027df98588cedb730ce0 = L.marker(
                [40.765808, -73.928818],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_c4905131131956022ab11973289279a1 = L.popup({"maxWidth": "100%"});

        
            var html_94e804247e2690f1688c16309f172d56 = $(`<div id="html_94e804247e2690f1688c16309f172d56" style="width: 100.0%; height: 100.0%;">CATHOLIC CHARITIES. 23-11 31ST ROAD. CATHERINE SHERIDAN II</div>`)[0];
            popup_c4905131131956022ab11973289279a1.setContent(html_94e804247e2690f1688c16309f172d56);
        

        marker_ca29fa8fab58027df98588cedb730ce0.bindPopup(popup_c4905131131956022ab11973289279a1)
        ;

        
    
    
            var marker_0a0d0dcc6c5427b03d221852b8e5500e = L.marker(
                [40.752614, -73.934166],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_8df06ac220a6fd7aee300e1e8bd8a695 = L.popup({"maxWidth": "100%"});

        
            var html_f67eacd1b4270a19ccbc4e074160fdf3 = $(`<div id="html_f67eacd1b4270a19ccbc4e074160fdf3" style="width: 100.0%; height: 100.0%;">39-40 30TH STREET</div>`)[0];
            popup_8df06ac220a6fd7aee300e1e8bd8a695.setContent(html_f67eacd1b4270a19ccbc4e074160fdf3);
        

        marker_0a0d0dcc6c5427b03d221852b8e5500e.bindPopup(popup_8df06ac220a6fd7aee300e1e8bd8a695)
        ;

        
    
    
            var marker_6a909c819d0837892ae72debede275f8 = L.marker(
                [40.761448, -73.919181],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_4f03315a6ec838bbc4d5848baebbd891 = L.popup({"maxWidth": "100%"});

        
            var html_fbe3ff2a29b512d50afdbe2b1cb8269d = $(`<div id="html_fbe3ff2a29b512d50afdbe2b1cb8269d" style="width: 100.0%; height: 100.0%;">31-19 37TH STREET APARTMENTS</div>`)[0];
            popup_4f03315a6ec838bbc4d5848baebbd891.setContent(html_fbe3ff2a29b512d50afdbe2b1cb8269d);
        

        marker_6a909c819d0837892ae72debede275f8.bindPopup(popup_4f03315a6ec838bbc4d5848baebbd891)
        ;

        
    
    
            var marker_e7c9f9e8b03fb8fef98f04a2277f75df = L.marker(
                [40.767566, -73.912018],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_87a0fc4db2cc5389d0b56f6426e2a7a2 = L.popup({"maxWidth": "100%"});

        
            var html_746b4d366a47ee23b67dc0a710abf5fb = $(`<div id="html_746b4d366a47ee23b67dc0a710abf5fb" style="width: 100.0%; height: 100.0%;">25-34 STEINWAY STREET</div>`)[0];
            popup_87a0fc4db2cc5389d0b56f6426e2a7a2.setContent(html_746b4d366a47ee23b67dc0a710abf5fb);
        

        marker_e7c9f9e8b03fb8fef98f04a2277f75df.bindPopup(popup_87a0fc4db2cc5389d0b56f6426e2a7a2)
        ;

        
    
    
            var marker_6bb6c52245fb6f70b392816402b70ce1 = L.marker(
                [40.767224, -73.929657],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_9ab2f76e90246b8a65112fe1ae15b978 = L.popup({"maxWidth": "100%"});

        
            var html_13bd0f2da15c09a6b6563db5dc1a70f7 = $(`<div id="html_13bd0f2da15c09a6b6563db5dc1a70f7" style="width: 100.0%; height: 100.0%;">21-10 31ST AVE</div>`)[0];
            popup_9ab2f76e90246b8a65112fe1ae15b978.setContent(html_13bd0f2da15c09a6b6563db5dc1a70f7);
        

        marker_6bb6c52245fb6f70b392816402b70ce1.bindPopup(popup_9ab2f76e90246b8a65112fe1ae15b978)
        ;

        
    
    
            var marker_49c6b78207257e2c85363168715ac0d6 = L.marker(
                [40.771493, -73.89707],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_f99a99817857df06bcbb3d49f7108de9 = L.popup({"maxWidth": "100%"});

        
            var html_05cea4e0452b417b878e9c3ec8bc0f27 = $(`<div id="html_05cea4e0452b417b878e9c3ec8bc0f27" style="width: 100.0%; height: 100.0%;">20-52 49TH STREET APARTMENTS</div>`)[0];
            popup_f99a99817857df06bcbb3d49f7108de9.setContent(html_05cea4e0452b417b878e9c3ec8bc0f27);
        

        marker_49c6b78207257e2c85363168715ac0d6.bindPopup(popup_f99a99817857df06bcbb3d49f7108de9)
        ;

        
    
    
            var marker_50404cb0fab39b075169ec5472959c3c = L.marker(
                [40.772316, -73.90673],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_ecb3675b2b28301d12478167b584cf10 = L.popup({"maxWidth": "100%"});

        
            var html_f64620989f184157361db935f824beb0 = $(`<div id="html_f64620989f184157361db935f824beb0" style="width: 100.0%; height: 100.0%;">22-22 STEINWAY STREET APARTMENTS</div>`)[0];
            popup_ecb3675b2b28301d12478167b584cf10.setContent(html_f64620989f184157361db935f824beb0);
        

        marker_50404cb0fab39b075169ec5472959c3c.bindPopup(popup_ecb3675b2b28301d12478167b584cf10)
        ;

        
    
    
            var marker_389c09b8996f63b5f9f78852d12ee3ad = L.marker(
                [40.76812, -73.931682],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_ee2dcbedfe7842086876f31c9cce171b = L.popup({"maxWidth": "100%"});

        
            var html_974dfb95be7fe1b13d8b0035c9729b86 = $(`<div id="html_974dfb95be7fe1b13d8b0035c9729b86" style="width: 100.0%; height: 100.0%;">14-45 31ST AVENUE</div>`)[0];
            popup_ee2dcbedfe7842086876f31c9cce171b.setContent(html_974dfb95be7fe1b13d8b0035c9729b86);
        

        marker_389c09b8996f63b5f9f78852d12ee3ad.bindPopup(popup_ee2dcbedfe7842086876f31c9cce171b)
        ;

        
    
    
            var marker_168ffce66ec50b02015aafabe32904bc = L.marker(
                [40.760089, -73.922496],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_5159f6295d6ddbf08fc85a2ecf454af1 = L.popup({"maxWidth": "100%"});

        
            var html_c1fa11611ccac229563f765cd0b7dce5 = $(`<div id="html_c1fa11611ccac229563f765cd0b7dce5" style="width: 100.0%; height: 100.0%;">32-27 35TH STREET APARTMENTS</div>`)[0];
            popup_5159f6295d6ddbf08fc85a2ecf454af1.setContent(html_c1fa11611ccac229563f765cd0b7dce5);
        

        marker_168ffce66ec50b02015aafabe32904bc.bindPopup(popup_5159f6295d6ddbf08fc85a2ecf454af1)
        ;

        
    
    
            var marker_b72b8de1ffc62b3709e564b704a46e7a = L.marker(
                [40.76966, -73.918557],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_0f2ad8c9214e38a6c47f15d46ea6bd26 = L.popup({"maxWidth": "100%"});

        
            var html_178e71d542565802d5bb7bd1f3c0203e = $(`<div id="html_178e71d542565802d5bb7bd1f3c0203e" style="width: 100.0%; height: 100.0%;">25-40 31ST STREET APARTMENTS</div>`)[0];
            popup_0f2ad8c9214e38a6c47f15d46ea6bd26.setContent(html_178e71d542565802d5bb7bd1f3c0203e);
        

        marker_b72b8de1ffc62b3709e564b704a46e7a.bindPopup(popup_0f2ad8c9214e38a6c47f15d46ea6bd26)
        ;

        
    
    
            var marker_4e10f1634b725c3983de663c5fd181b1 = L.marker(
                [40.762673, -73.917103],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_27ef9f9657dabf4748bb05d3d3399c23 = L.popup({"maxWidth": "100%"});

        
            var html_1c771df5b89c5bc85b73baec9982da06 = $(`<div id="html_1c771df5b89c5bc85b73baec9982da06" style="width: 100.0%; height: 100.0%;">30-68 38TH STREET APARTMENTS</div>`)[0];
            popup_27ef9f9657dabf4748bb05d3d3399c23.setContent(html_1c771df5b89c5bc85b73baec9982da06);
        

        marker_4e10f1634b725c3983de663c5fd181b1.bindPopup(popup_27ef9f9657dabf4748bb05d3d3399c23)
        ;

        
    
    
            var marker_dd4685bdf2acafdafd5bd3c90deedb8d = L.marker(
                [40.765093, -73.931472],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_6e83d13681200f8be572b79e6978150b = L.popup({"maxWidth": "100%"});

        
            var html_a57b7e9ca234e9a581d3149e5cc0cb46 = $(`<div id="html_a57b7e9ca234e9a581d3149e5cc0cb46" style="width: 100.0%; height: 100.0%;">21-34 BROADWAY APARTMENTS</div>`)[0];
            popup_6e83d13681200f8be572b79e6978150b.setContent(html_a57b7e9ca234e9a581d3149e5cc0cb46);
        

        marker_dd4685bdf2acafdafd5bd3c90deedb8d.bindPopup(popup_6e83d13681200f8be572b79e6978150b)
        ;

        
    
    
            var marker_a1ebd92d5b4bf35f12a6bc91017a933e = L.marker(
                [40.753259, -73.93814],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_a01b0b70bc7c10200a502b86a542f3aa = L.popup({"maxWidth": "100%"});

        
            var html_b4f7e383d627e1d3d7e54b3f6eb3f3ce = $(`<div id="html_b4f7e383d627e1d3d7e54b3f6eb3f3ce" style="width: 100.0%; height: 100.0%;">CRESCENT IRON HOUSE</div>`)[0];
            popup_a01b0b70bc7c10200a502b86a542f3aa.setContent(html_b4f7e383d627e1d3d7e54b3f6eb3f3ce);
        

        marker_a1ebd92d5b4bf35f12a6bc91017a933e.bindPopup(popup_a01b0b70bc7c10200a502b86a542f3aa)
        ;

        
    
    
            var marker_19fabbeb631eb70af7eb54610afd2ce2 = L.marker(
                [40.771344, -73.929065],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_4c92e07432ee3a74567e715b53ea34f8 = L.popup({"maxWidth": "100%"});

        
            var html_20062679c4d06744d7255d6cf9bb0bd8 = $(`<div id="html_20062679c4d06744d7255d6cf9bb0bd8" style="width: 100.0%; height: 100.0%;">28-16 21ST STREET</div>`)[0];
            popup_4c92e07432ee3a74567e715b53ea34f8.setContent(html_20062679c4d06744d7255d6cf9bb0bd8);
        

        marker_19fabbeb631eb70af7eb54610afd2ce2.bindPopup(popup_4c92e07432ee3a74567e715b53ea34f8)
        ;

        
    
    
            var marker_c6ea14d63f2e558ce5f862860688cb0b = L.marker(
                [40.776282, -73.934771],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_731ccef346310ca55c577b2a91f83696 = L.popup({"maxWidth": "100%"});

        
            var html_57ddace7f6fbb19c9b4649860bb07976 = $(`<div id="html_57ddace7f6fbb19c9b4649860bb07976" style="width: 100.0%; height: 100.0%;">26-27 2 STREET APARTMENTS</div>`)[0];
            popup_731ccef346310ca55c577b2a91f83696.setContent(html_57ddace7f6fbb19c9b4649860bb07976);
        

        marker_c6ea14d63f2e558ce5f862860688cb0b.bindPopup(popup_731ccef346310ca55c577b2a91f83696)
        ;

        
    
    
            var marker_40d801c44c665cfe6004828b03d1612f = L.marker(
                [40.770702, -73.92048],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_4a2cc118d343930d49c4180a223dd18f = L.popup({"maxWidth": "100%"});

        
            var html_50ab623de19ba56806c209dfb74091f6 = $(`<div id="html_50ab623de19ba56806c209dfb74091f6" style="width: 100.0%; height: 100.0%;">28-22 ASTORIA BOULEVARD APARTMENTS</div>`)[0];
            popup_4a2cc118d343930d49c4180a223dd18f.setContent(html_50ab623de19ba56806c209dfb74091f6);
        

        marker_40d801c44c665cfe6004828b03d1612f.bindPopup(popup_4a2cc118d343930d49c4180a223dd18f)
        ;

        
    
    
            var marker_17ac936139ea314ede87e6b51218d217 = L.marker(
                [40.785258, -73.914837],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_a1390f0676e8667e0cc1af8cb8c2a9a3 = L.popup({"maxWidth": "100%"});

        
            var html_3939ea00e67b233d27c7ad1adf5d0116 = $(`<div id="html_3939ea00e67b233d27c7ad1adf5d0116" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_a1390f0676e8667e0cc1af8cb8c2a9a3.setContent(html_3939ea00e67b233d27c7ad1adf5d0116);
        

        marker_17ac936139ea314ede87e6b51218d217.bindPopup(popup_a1390f0676e8667e0cc1af8cb8c2a9a3)
        ;

        
    
    
            var marker_e65f6088b1393d93c5b141f1ce45ea82 = L.marker(
                [40.784377, -73.914588],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_e02dddaf9dcbae97a1f086033154b5f2 = L.popup({"maxWidth": "100%"});

        
            var html_a1c5f5f7020534b68a95a13c7f198aaf = $(`<div id="html_a1c5f5f7020534b68a95a13c7f198aaf" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_e02dddaf9dcbae97a1f086033154b5f2.setContent(html_a1c5f5f7020534b68a95a13c7f198aaf);
        

        marker_e65f6088b1393d93c5b141f1ce45ea82.bindPopup(popup_e02dddaf9dcbae97a1f086033154b5f2)
        ;

        
    
    
            var marker_d29f8c4ca94ca8cfa0810a7638526a83 = L.marker(
                [40.784165, -73.913621],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_f5619814c30524f770893b133b8413aa = L.popup({"maxWidth": "100%"});

        
            var html_2a1d4d37a280ca474c4e05fe96ff7858 = $(`<div id="html_2a1d4d37a280ca474c4e05fe96ff7858" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_f5619814c30524f770893b133b8413aa.setContent(html_2a1d4d37a280ca474c4e05fe96ff7858);
        

        marker_d29f8c4ca94ca8cfa0810a7638526a83.bindPopup(popup_f5619814c30524f770893b133b8413aa)
        ;

        
    
    
            var marker_ac1a54f9a33c4f626b46e4b747c564f6 = L.marker(
                [40.784151, -73.913668],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_60cb669a187f9f7e92e7f83c54e16f7d = L.popup({"maxWidth": "100%"});

        
            var html_8f1957468c7ce5ee11dc6bd923837fe3 = $(`<div id="html_8f1957468c7ce5ee11dc6bd923837fe3" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_60cb669a187f9f7e92e7f83c54e16f7d.setContent(html_8f1957468c7ce5ee11dc6bd923837fe3);
        

        marker_ac1a54f9a33c4f626b46e4b747c564f6.bindPopup(popup_60cb669a187f9f7e92e7f83c54e16f7d)
        ;

        
    
    
            var marker_4f58b1ace4b8a5af9930b81e710cfac7 = L.marker(
                [40.78569, -73.915609],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_14591497f3ff1348317fb3164b2817c2 = L.popup({"maxWidth": "100%"});

        
            var html_cc51a19e5a9c431312e271e52cfcad7d = $(`<div id="html_cc51a19e5a9c431312e271e52cfcad7d" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_14591497f3ff1348317fb3164b2817c2.setContent(html_cc51a19e5a9c431312e271e52cfcad7d);
        

        marker_4f58b1ace4b8a5af9930b81e710cfac7.bindPopup(popup_14591497f3ff1348317fb3164b2817c2)
        ;

        
    
    
            var marker_7bdf9b78b5cf84ff4999f52ea61b7b43 = L.marker(
                [40.785295, -73.915974],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_f15eff628946407251c15596ec975c20 = L.popup({"maxWidth": "100%"});

        
            var html_5c9835fc1d97d75679d5fc3b39cec369 = $(`<div id="html_5c9835fc1d97d75679d5fc3b39cec369" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_f15eff628946407251c15596ec975c20.setContent(html_5c9835fc1d97d75679d5fc3b39cec369);
        

        marker_7bdf9b78b5cf84ff4999f52ea61b7b43.bindPopup(popup_f15eff628946407251c15596ec975c20)
        ;

        
    
    
            var marker_e4c389a72581520a2890b68e660075c6 = L.marker(
                [40.784363, -73.914635],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_fae15ad5e67574273d69cd7c0b1b6d8e = L.popup({"maxWidth": "100%"});

        
            var html_bd10235874237733bf644267f68374dd = $(`<div id="html_bd10235874237733bf644267f68374dd" style="width: 100.0%; height: 100.0%;">Marine Terrace Apartments</div>`)[0];
            popup_fae15ad5e67574273d69cd7c0b1b6d8e.setContent(html_bd10235874237733bf644267f68374dd);
        

        marker_e4c389a72581520a2890b68e660075c6.bindPopup(popup_fae15ad5e67574273d69cd7c0b1b6d8e)
        ;

        
    
    
            var marker_f8c8b65ee4be8394e93f73a536764c3c = L.marker(
                [40.776834, -73.9355],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_6acb878827faa9d7d51debfeb4427d12 = L.popup({"maxWidth": "100%"});

        
            var html_e1ee0795828c8f6dc5b8c04f02aaafba = $(`<div id="html_e1ee0795828c8f6dc5b8c04f02aaafba" style="width: 100.0%; height: 100.0%;">HALLETTS POINT ONE (HLP1)</div>`)[0];
            popup_6acb878827faa9d7d51debfeb4427d12.setContent(html_e1ee0795828c8f6dc5b8c04f02aaafba);
        

        marker_f8c8b65ee4be8394e93f73a536764c3c.bindPopup(popup_6acb878827faa9d7d51debfeb4427d12)
        ;

        
    
    
            var marker_2a36396b9a96db335648705769327318 = L.marker(
                [40.768293, -73.935855],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_97b3c4e1b78b9c6cc9ecf1722ea5858e = L.popup({"maxWidth": "100%"});

        
            var html_fd6f6068d1c34a36d3b5f7a2ff89abb2 = $(`<div id="html_fd6f6068d1c34a36d3b5f7a2ff89abb2" style="width: 100.0%; height: 100.0%;">Vernon Tower</div>`)[0];
            popup_97b3c4e1b78b9c6cc9ecf1722ea5858e.setContent(html_fd6f6068d1c34a36d3b5f7a2ff89abb2);
        

        marker_2a36396b9a96db335648705769327318.bindPopup(popup_97b3c4e1b78b9c6cc9ecf1722ea5858e)
        ;

        
    
    
            var marker_c9440951ac718e4d4535c5dc3e589252 = L.marker(
                [40.777568, -73.901635],
                {}
            ).addTo(map_e6a2b0b7f3b4a7c488be708a444b672b);
        
    
        var popup_5516befa4b7cf2315ccdea4d12449f02 = L.popup({"maxWidth": "100%"});

        
            var html_8def989346caa4bb95ffe5b56a81ecb1 = $(`<div id="html_8def989346caa4bb95ffe5b56a81ecb1" style="width: 100.0%; height: 100.0%;">Vesta Steinway</div>`)[0];
            popup_5516befa4b7cf2315ccdea4d12449f02.setContent(html_8def989346caa4bb95ffe5b56a81ecb1);
        

        marker_c9440951ac718e4d4535c5dc3e589252.bindPopup(popup_5516befa4b7cf2315ccdea4d12449f02)
        ;

        
    
</script>