<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affordable Housing: Elmhurst</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Elmhurst</h1>
  <p class="text-center lead">Izzy Tangney</p>

  <div class="mx-3">
    <img src="" class="mx-aut d-bloc bg-dark mt-4" width= "400px" alt="map of elmhurst">
    <h2>Demographics & Statistics: HC2 </h2>
  
    <h2>Neighborhood Rankings: HC3 </h2>
  
    <h2>Data Exploration & Data Analysis: HC7/HC8 </h2>
  
    <h2>Map: HC9 </h2>
    <iframe src="" width="600" height="400" frameborder="0" frameborder="0" marginwidth="0"
      marginheight="0" allowfullscreen></iframe>
  
  
    <footer>
      <p> &copy HINT DATA </p>
    </footer 
    
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
</body>

</html>