<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affordable Housing: Queens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body class="back">
    
    <div class="text-light mt-5 mx-4">
      <h1>Affordable Housing in Queens</h1>
      <p class="lead">Hillary Pham, Izzy Tangney, Nico Bautista-Libreros, Tesneem Essa</p>
      <p>Throughout the semester, we analyzed the 'Affordable Housing Production by Building' dataset.</p>
    </div>

    <!-- you can edit the between <p> and </p>  -->

    <div class="d-flex mx-1 my-2">

      <a href="flushing.html" class="tBox">
        <h2>Flushing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque viverra mauris in.</p>
      </a>

      <a href="elmhurst.html" class="tBox">
        <h2>Elmhurst</h2>
        <p>Ac turpis egestas integer eget aliquet. Bibendum neque egestas congue quisque egestas diam. Phasellus vestibulum lorem sed risus ultricies.</p>
      </a>

      <a href="astoria.html" class="tBox">
        <h2>Astoria</h2>
        <p>Located in the western portion of Queens, Astoria is home to both young professionals and families. </p>
      </a>

      <a href="jackson.html" class="tBox">
        <h2>Jackson Heights</h2>
        <p>Urna condimentum mattis pellentesque id nibh tortor id. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh aliquam sem fringilla ut morbi.</p>
      </a>

    </div>

    <footer class="text-light text-center">
      <p class="lead"> &copy HINT DATA </p>
    </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>