@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

body {
  background-color: #e9ecef;
  height: 99%;
/*   max-width: 99%; */
}

header{
  height: 20rem;
  width: 100%;
  background-color: #072128;
  background-size: cover;
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1639428532363-8e98ad95d898?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
  background-position: 0% 95%;
}

.back {
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1639428532363-8e98ad95d898?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
  background-position: 0% 30%;
}


.astoria {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.nycgo.com/image/fetch/q_auto:eco,w_1920/https://www.nycgo.com/images/uploads/1Astoria/Astoria-Photo-Will-Steacy-NYC-and-Company-26.jpg');
}

h1{
/*   color: yellow; */
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-size: 5vh;
}

h2{
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-size: 3vh;
}

p{
  font-family: 'Work Sans', sans-serif;
  font-size: 2vh;
}

.tBox {
  background-color: rgba(256, 256, 256, 0.85);
  width: 21em;
  border-radius: 15px;
  margin: 1.3em;
  padding-top: 1.875em;
  padding-bottom: 1.25em;
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.lBox {
  background-color: rgba(256, 256, 256, 0.9);
  width: 10em;
  border-radius: 15px;
  margin: .5em;
  text-align: center;
  padding-top: .7em;
}

 a:hover {
  cursor: pointer;
  background-color: #b4b2b4;
}

a:link, a:visited {
  color: #212528;
  text-decoration: none;
}


.footer {
  position: absolute;
  bottom: 0;
/*   width: 100%; */
}